{
  "python.defaultInterpreterPath": "/Users/aaron/semester_project/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "workbench.colorTheme": "Default Dark+",
  "editor.semanticHighlighting.enabled": "configuredByTheme"
}
